<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>LockIn_HUB</title>
    <meta name="description" content="Lovable Generated Project">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/6b999980-75a5-4c33-8600-f0fb42dfe651/id-preview-18c84bc7--4d190e81-89bc-4963-837c-847efba3642b.lovable.app-1772888084314.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/6b999980-75a5-4c33-8600-f0fb42dfe651/id-preview-18c84bc7--4d190e81-89bc-4963-837c-847efba3642b.lovable.app-1772888084314.png">
    <meta property="og:title" content="LockIn_HUB">
  <meta name="twitter:title" content="LockIn_HUB">
  <meta property="og:description" content="Lovable Generated Project">
  <meta name="twitter:description" content="Lovable Generated Project">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
